{
  "name": "homebridge-smarthome",
  "version": "1.1.2",
  "description": "this is a homebridge plugin for mijia eco-chain but also a management app provide web and restapi to manage your mijia eco-chain,you can control and monitor your accessory via apple's homekit or the webapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rench/homebridge-smarthome.git"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "xiaomi",
    "mijia",
    "smarthome"
  ],
  "author": "Lo.Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rench/homebridge-smarthome/issues"
  },
  "homepage": "https://github.com/rench/homebridge-smarthome#readme",
  "dependencies": {
    "miio": "^0.13.0",
    "winston": "^2.3.1"
  },
  "engines": {
    "homebridge": ">=0.4.22",
    "node": ">=6.10.3"
  }
}
